<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iVq-hF-Jht">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="7C7-t2-tDC">
            <objects>
                <viewController id="iVq-hF-Jht" customClass="CameraViewController" customModule="WCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEE-TM-dgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULP-Gr-QtV">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om6-Ne-A5Q">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="lWe-wv-ucu"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onClickFlashModeChangeButton:" destination="iVq-hF-Jht" eventType="touchUpInside" id="DAb-0y-NjK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="om6-Ne-A5Q" firstAttribute="top" secondItem="ULP-Gr-QtV" secondAttribute="top" id="B57-SS-XzP"/>
                                    <constraint firstAttribute="bottom" secondItem="om6-Ne-A5Q" secondAttribute="bottom" id="F2W-jz-1kT"/>
                                    <constraint firstItem="om6-Ne-A5Q" firstAttribute="leading" secondItem="ULP-Gr-QtV" secondAttribute="leading" id="bZs-4P-Mlg"/>
                                    <constraint firstAttribute="height" constant="44" id="hdt-7i-QUY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wk-hg-a0R" customClass="PreviewView" customModule="WCamera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auxiliary_line" translatesAutoresizingMaskIntoConstraints="NO" id="YZx-yZ-9N5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focus" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-2e-70u">
                                        <rect key="frame" x="112.66666666666669" y="175" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="73G-or-rGc"/>
                                            <constraint firstAttribute="height" constant="150" id="tFr-Yv-Tky"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="YZx-yZ-9N5" firstAttribute="height" secondItem="6Wk-hg-a0R" secondAttribute="height" id="LoZ-kN-bSH"/>
                                    <constraint firstAttribute="width" secondItem="6Wk-hg-a0R" secondAttribute="height" multiplier="3:4" id="Nxq-CP-PoK"/>
                                    <constraint firstItem="YZx-yZ-9N5" firstAttribute="centerX" secondItem="6Wk-hg-a0R" secondAttribute="centerX" id="Q6w-hl-ojv"/>
                                    <constraint firstItem="gjK-2e-70u" firstAttribute="centerX" secondItem="YZx-yZ-9N5" secondAttribute="centerX" id="Xc2-R9-RNS"/>
                                    <constraint firstItem="YZx-yZ-9N5" firstAttribute="centerY" secondItem="6Wk-hg-a0R" secondAttribute="centerY" id="Z92-tW-dai"/>
                                    <constraint firstItem="gjK-2e-70u" firstAttribute="centerY" secondItem="YZx-yZ-9N5" secondAttribute="centerY" id="adZ-Mt-Vxw"/>
                                    <constraint firstItem="YZx-yZ-9N5" firstAttribute="width" secondItem="6Wk-hg-a0R" secondAttribute="width" id="tVA-45-gmJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6MG-lK-NQ3" appends="YES" id="V99-6u-MoS"/>
                                    <outletCollection property="gestureRecognizers" destination="fsa-jS-Ipi" appends="YES" id="Tce-BN-ol5"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-XB-jnS">
                                <rect key="frame" x="152.66666666666666" y="708" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7aY-sh-RA2"/>
                                    <constraint firstAttribute="height" constant="70" id="ZaO-hC-b1u"/>
                                </constraints>
                                <state key="normal" image="capture"/>
                                <connections>
                                    <action selector="onClickCapturePhotoButton" destination="iVq-hF-Jht" eventType="touchUpInside" id="xkP-eG-SZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSA-NO-l3G">
                                <rect key="frame" x="63.666666666666657" y="721" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="RRn-Jk-pAm"/>
                                    <constraint firstAttribute="height" constant="44" id="VEK-aS-gGK"/>
                                </constraints>
                                <state key="normal" image="auto_mode"/>
                                <connections>
                                    <action selector="onClickAutoModeButton" destination="iVq-hF-Jht" eventType="touchUpInside" id="9Kz-lN-qjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUo-sy-nJO">
                                <rect key="frame" x="267.66666666666669" y="721" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m7G-Vw-p8P"/>
                                    <constraint firstAttribute="width" constant="44" id="rAI-1D-5Oc"/>
                                </constraints>
                                <connections>
                                    <action selector="onClickSwitchDualCameraButton" destination="iVq-hF-Jht" eventType="touchUpInside" id="KAv-wX-ehy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkX-4H-M6a">
                                <rect key="frame" x="0.0" y="664" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-c9-5vd">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yik-Jz-Aqx">
                                                <rect key="frame" x="35.666666666666664" y="0.0" width="22.333333333333336" height="14.666666666666666"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfP-ad-tgQ">
                                                <rect key="frame" x="43.666666666666664" y="16.666666666666629" width="6.6666666666666643" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Yik-Jz-Aqx" firstAttribute="top" secondItem="kEa-c9-5vd" secondAttribute="top" id="CRx-Rb-ZM7"/>
                                            <constraint firstItem="JfP-ad-tgQ" firstAttribute="centerX" secondItem="kEa-c9-5vd" secondAttribute="centerX" id="UDJ-WW-dme"/>
                                            <constraint firstItem="Yik-Jz-Aqx" firstAttribute="centerX" secondItem="kEa-c9-5vd" secondAttribute="centerX" id="hCa-al-oYN"/>
                                            <constraint firstItem="JfP-ad-tgQ" firstAttribute="top" secondItem="Yik-Jz-Aqx" secondAttribute="bottom" constant="2" id="uhW-k1-dvn"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Fqo-Xm-EZB" appends="YES" id="rXy-YD-jA1"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LT-wY-RYw">
                                        <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-Is-0uW">
                                                <rect key="frame" x="35.666666666666671" y="0.0" width="22.666666666666671" height="14.666666666666666"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6o-9o-0vD">
                                                <rect key="frame" x="36.666666666666671" y="16.666666666666629" width="20.666666666666671" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Ska-Is-0uW" firstAttribute="centerX" secondItem="9LT-wY-RYw" secondAttribute="centerX" id="1jh-gh-L8f"/>
                                            <constraint firstItem="E6o-9o-0vD" firstAttribute="centerX" secondItem="9LT-wY-RYw" secondAttribute="centerX" id="EMy-Tw-iu0"/>
                                            <constraint firstItem="Ska-Is-0uW" firstAttribute="top" secondItem="9LT-wY-RYw" secondAttribute="top" id="Fq6-SV-QEW"/>
                                            <constraint firstItem="E6o-9o-0vD" firstAttribute="top" secondItem="Ska-Is-0uW" secondAttribute="bottom" constant="2" id="sfB-JB-idw"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="FM5-nG-ZD8" appends="YES" id="79J-PK-AAl"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-6b-XyB">
                                        <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCT-dO-FV6">
                                                <rect key="frame" x="36" y="0.0" width="21.666666666666671" height="14.666666666666666"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiX-5m-gxf">
                                                <rect key="frame" x="36.666666666666686" y="16.666666666666629" width="20.333333333333329" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="DiX-5m-gxf" firstAttribute="top" secondItem="ZCT-dO-FV6" secondAttribute="bottom" constant="2" id="30e-vK-TIe"/>
                                            <constraint firstItem="DiX-5m-gxf" firstAttribute="centerX" secondItem="Kcr-6b-XyB" secondAttribute="centerX" id="I8j-op-OmO"/>
                                            <constraint firstItem="ZCT-dO-FV6" firstAttribute="top" secondItem="Kcr-6b-XyB" secondAttribute="top" id="bXv-hk-v5t"/>
                                            <constraint firstItem="ZCT-dO-FV6" firstAttribute="centerX" secondItem="Kcr-6b-XyB" secondAttribute="centerX" id="hZ7-e6-PIc"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zwq-BX-y06" appends="YES" id="DSO-Jb-yHz"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-oo-wlt">
                                        <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mn-xu-tJs">
                                                <rect key="frame" x="39.333333333333371" y="0.0" width="14.666666666666664" height="14.666666666666666"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR0-4e-wQK">
                                                <rect key="frame" x="36.333333333333371" y="16.666666666666629" width="20.666666666666671" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="1mn-xu-tJs" firstAttribute="centerX" secondItem="dh6-oo-wlt" secondAttribute="centerX" id="EY8-rh-21b"/>
                                            <constraint firstItem="dR0-4e-wQK" firstAttribute="top" secondItem="1mn-xu-tJs" secondAttribute="bottom" constant="2" id="FZo-4p-GPj"/>
                                            <constraint firstItem="1mn-xu-tJs" firstAttribute="top" secondItem="dh6-oo-wlt" secondAttribute="top" id="GiG-cq-LRc"/>
                                            <constraint firstItem="dR0-4e-wQK" firstAttribute="centerX" secondItem="dh6-oo-wlt" secondAttribute="centerX" id="KTG-B5-UDJ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0v6-gc-YJM" appends="YES" id="E2o-mX-1Oz"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9LT-wY-RYw" firstAttribute="width" secondItem="lkX-4H-M6a" secondAttribute="width" multiplier="0.25" id="50F-ZG-1aP"/>
                                    <constraint firstAttribute="bottom" secondItem="dh6-oo-wlt" secondAttribute="bottom" id="68H-qf-5fb"/>
                                    <constraint firstItem="Kcr-6b-XyB" firstAttribute="width" secondItem="lkX-4H-M6a" secondAttribute="width" multiplier="0.25" id="7ZH-vN-lkB"/>
                                    <constraint firstItem="kEa-c9-5vd" firstAttribute="top" secondItem="lkX-4H-M6a" secondAttribute="top" id="7cv-L5-PSh"/>
                                    <constraint firstAttribute="bottom" secondItem="Kcr-6b-XyB" secondAttribute="bottom" id="Bll-4K-izl"/>
                                    <constraint firstAttribute="bottom" secondItem="9LT-wY-RYw" secondAttribute="bottom" id="KHP-Cb-Pgf"/>
                                    <constraint firstItem="dh6-oo-wlt" firstAttribute="leading" secondItem="Kcr-6b-XyB" secondAttribute="trailing" id="NE9-FV-MLw"/>
                                    <constraint firstItem="dh6-oo-wlt" firstAttribute="width" secondItem="lkX-4H-M6a" secondAttribute="width" multiplier="0.25" id="eBO-re-SH2"/>
                                    <constraint firstItem="9LT-wY-RYw" firstAttribute="leading" secondItem="kEa-c9-5vd" secondAttribute="trailing" id="izd-Jx-tdE"/>
                                    <constraint firstItem="dh6-oo-wlt" firstAttribute="top" secondItem="lkX-4H-M6a" secondAttribute="top" id="j0P-LO-1Ia"/>
                                    <constraint firstItem="kEa-c9-5vd" firstAttribute="width" secondItem="lkX-4H-M6a" secondAttribute="width" multiplier="0.25" id="klB-BM-2iS"/>
                                    <constraint firstItem="kEa-c9-5vd" firstAttribute="leading" secondItem="lkX-4H-M6a" secondAttribute="leading" id="ojo-VE-rr3"/>
                                    <constraint firstItem="Kcr-6b-XyB" firstAttribute="leading" secondItem="9LT-wY-RYw" secondAttribute="trailing" id="vaC-UB-q7v"/>
                                    <constraint firstAttribute="height" constant="44" id="wde-iy-m4P"/>
                                    <constraint firstItem="9LT-wY-RYw" firstAttribute="top" secondItem="lkX-4H-M6a" secondAttribute="top" id="xfQ-vN-bDq"/>
                                    <constraint firstItem="Kcr-6b-XyB" firstAttribute="top" secondItem="lkX-4H-M6a" secondAttribute="top" id="xrl-9I-w5p"/>
                                    <constraint firstAttribute="bottom" secondItem="kEa-c9-5vd" secondAttribute="bottom" id="yNf-gq-UaG"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHF-96-inp">
                                <rect key="frame" x="0.0" y="604" width="375" height="40"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-8" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="waM-3z-lWu">
                                        <rect key="frame" x="28" y="10" width="319" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Z5-hu-h3a"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" white="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="onSlideManualOptSlider:" destination="iVq-hF-Jht" eventType="valueChanged" id="lZu-85-szZ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtY-24-G8z">
                                        <rect key="frame" x="30" y="0.0" width="7" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGM-el-deV">
                                        <rect key="frame" x="327.33333333333331" y="0.0" width="17.666666666666686" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DtY-24-G8z" firstAttribute="top" secondItem="VHF-96-inp" secondAttribute="top" id="45c-Uz-5II"/>
                                    <constraint firstItem="EGM-el-deV" firstAttribute="top" secondItem="VHF-96-inp" secondAttribute="top" id="4gP-I5-6C9"/>
                                    <constraint firstItem="EGM-el-deV" firstAttribute="trailing" secondItem="waM-3z-lWu" secondAttribute="trailing" id="csz-A2-zG1"/>
                                    <constraint firstItem="DtY-24-G8z" firstAttribute="leading" secondItem="waM-3z-lWu" secondAttribute="leading" id="dMW-oq-XxX"/>
                                    <constraint firstAttribute="bottom" secondItem="waM-3z-lWu" secondAttribute="bottom" id="jea-fy-M33"/>
                                    <constraint firstItem="waM-3z-lWu" firstAttribute="leading" secondItem="VHF-96-inp" secondAttribute="leading" constant="30" id="kRn-ME-FS9"/>
                                    <constraint firstAttribute="height" constant="40" id="syC-ZT-ZlW"/>
                                    <constraint firstAttribute="trailing" secondItem="waM-3z-lWu" secondAttribute="trailing" constant="30" id="vxH-kA-oXS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JUo-sy-nJO" firstAttribute="leading" secondItem="TNn-XB-jnS" secondAttribute="trailing" constant="45" id="1jh-0p-bDk"/>
                            <constraint firstItem="TNn-XB-jnS" firstAttribute="centerX" secondItem="LFE-o5-hLH" secondAttribute="centerX" id="3Lj-c3-2pT"/>
                            <constraint firstItem="TNn-XB-jnS" firstAttribute="top" secondItem="lkX-4H-M6a" secondAttribute="bottom" id="6Qd-mn-xeS"/>
                            <constraint firstItem="JUo-sy-nJO" firstAttribute="centerY" secondItem="TNn-XB-jnS" secondAttribute="centerY" id="6YK-hl-AWi"/>
                            <constraint firstItem="TNn-XB-jnS" firstAttribute="leading" secondItem="NSA-NO-l3G" secondAttribute="trailing" constant="45" id="G1b-FW-K57"/>
                            <constraint firstItem="6Wk-hg-a0R" firstAttribute="top" secondItem="ULP-Gr-QtV" secondAttribute="bottom" id="LMg-Ns-9af"/>
                            <constraint firstItem="ULP-Gr-QtV" firstAttribute="top" secondItem="LFE-o5-hLH" secondAttribute="top" id="NS2-er-zHL"/>
                            <constraint firstItem="lkX-4H-M6a" firstAttribute="leading" secondItem="LFE-o5-hLH" secondAttribute="leading" id="NTd-lg-0pU"/>
                            <constraint firstItem="ULP-Gr-QtV" firstAttribute="leading" secondItem="LFE-o5-hLH" secondAttribute="leading" id="Owo-HZ-LhT"/>
                            <constraint firstItem="LFE-o5-hLH" firstAttribute="trailing" secondItem="lkX-4H-M6a" secondAttribute="trailing" id="R3o-gB-K9N"/>
                            <constraint firstItem="LFE-o5-hLH" firstAttribute="trailing" secondItem="6Wk-hg-a0R" secondAttribute="trailing" id="UaT-o8-e8K"/>
                            <constraint firstItem="LFE-o5-hLH" firstAttribute="trailing" secondItem="ULP-Gr-QtV" secondAttribute="trailing" id="YXf-x0-xEN"/>
                            <constraint firstItem="LFE-o5-hLH" firstAttribute="trailing" secondItem="VHF-96-inp" secondAttribute="trailing" id="auP-SU-aXs"/>
                            <constraint firstItem="6Wk-hg-a0R" firstAttribute="leading" secondItem="LFE-o5-hLH" secondAttribute="leading" id="iMn-LT-FUG"/>
                            <constraint firstItem="NSA-NO-l3G" firstAttribute="centerY" secondItem="TNn-XB-jnS" secondAttribute="centerY" id="n1F-bh-nhc"/>
                            <constraint firstItem="TNn-XB-jnS" firstAttribute="bottom" secondItem="LFE-o5-hLH" secondAttribute="bottom" id="uXf-FT-QJk"/>
                            <constraint firstItem="VHF-96-inp" firstAttribute="leading" secondItem="LFE-o5-hLH" secondAttribute="leading" id="wIz-ry-ZWn"/>
                            <constraint firstItem="lkX-4H-M6a" firstAttribute="top" secondItem="VHF-96-inp" secondAttribute="bottom" constant="20" id="wQJ-aH-hyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFE-o5-hLH"/>
                    </view>
                    <connections>
                        <outlet property="btnAutoMode" destination="NSA-NO-l3G" id="YTp-pc-DDp"/>
                        <outlet property="btnCapturePhoto" destination="TNn-XB-jnS" id="VWX-hY-z8T"/>
                        <outlet property="btnFlashMode" destination="om6-Ne-A5Q" id="e1S-hg-j1i"/>
                        <outlet property="btnSwitchDualCamera" destination="JUo-sy-nJO" id="Dvg-hX-8CB"/>
                        <outlet property="ivFocus" destination="gjK-2e-70u" id="JiN-3f-jRR"/>
                        <outlet property="previewView" destination="6Wk-hg-a0R" id="5DV-cG-ge2"/>
                        <outlet property="sliderManualOpt" destination="waM-3z-lWu" id="L8K-wQ-MCt"/>
                        <outlet property="tvEtCurrentValue" destination="E6o-9o-0vD" id="tyd-YH-FkU"/>
                        <outlet property="tvEvCurrentValue" destination="JfP-ad-tgQ" id="Qrt-Ku-op5"/>
                        <outlet property="tvFlCurrentValue" destination="dR0-4e-wQK" id="gp3-Tg-Bbs"/>
                        <outlet property="tvISOCurrentValue" destination="DiX-5m-gxf" id="nWC-Tx-euA"/>
                        <outlet property="tvSliderMaxValue" destination="EGM-el-deV" id="8Nz-vp-tw4"/>
                        <outlet property="tvSliderMinValue" destination="DtY-24-G8z" id="zFU-bF-hyo"/>
                        <outlet property="uiManualOpt" destination="VHF-96-inp" id="oPj-Rh-CBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8L-C2-V2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6MG-lK-NQ3">
                    <connections>
                        <action selector="onTapPreviewViewWithSender:" destination="iVq-hF-Jht" id="dvC-IS-igS"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="fsa-jS-Ipi">
                    <connections>
                        <action selector="onLongPressPreviewViewWithSender:" destination="iVq-hF-Jht" id="Q1J-bV-GaM"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="Fqo-Xm-EZB">
                    <connections>
                        <action selector="onClickExposureValueView" destination="iVq-hF-Jht" id="Tyh-kn-dOv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FM5-nG-ZD8">
                    <connections>
                        <action selector="onClickExposureTimeView" destination="iVq-hF-Jht" id="Q5O-ng-abL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zwq-BX-y06">
                    <connections>
                        <action selector="onClickISOView" destination="iVq-hF-Jht" id="IEu-1E-0U9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0v6-gc-YJM">
                    <connections>
                        <action selector="onClickFocusLenthView" destination="iVq-hF-Jht" id="6eu-fe-Uls"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="20.689655172413794"/>
        </scene>
    </scenes>
    <resources>
        <image name="auto_mode" width="23.333333969116211" height="23.333333969116211"/>
        <image name="auxiliary_line" width="375" height="667"/>
        <image name="capture" width="70" height="70"/>
        <image name="focus" width="50" height="50"/>
    </resources>
</document>
